# Private key for deploying contracts
PRIVATE_KEY=

# Celo Sepolia Testnet
CELO_SEPOLIA_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
CELO_SEPOLIA_CHAIN_ID=11142220

# Minting (set after generating metadata from ../metadata folder)
TOKEN_URI=