# Local testing - using default Anvil private key
PRIVATE_KEY=0xf1364e905e1b6771dcf98044025c6507f10c47f5ebda2c13f955a08a3790b78c

# Celo Sepolia Testnet
CELO_SEPOLIA_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
CELO_SEPOLIA_CHAIN_ID=11142220
