# Google OAuth Configuration
# Get this from Google Cloud Console: https://console.cloud.google.com/
# APIs & Services > Credentials > Create OAuth 2.0 Client ID
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
